# Uncomment the next line to define a global platform for your project
platform :ios, '8.0'

target 'DailyDiary' do
  #use_frameworks!

      pod 'Masonry'
      pod 'IQKeyboardManager','6.4.0'
      pod 'MJRefresh'
      pod 'TZImagePickerController' #选择相册图片
      pod 'AFNetworking', '3.0'
      pod 'SDWebImage','4.4.7'
#     pod 'SDWebImage/GIF','~>4.4.7'
      pod 'FLAnimatedImage', '~> 1.0'

      
      pod 'mob_sharesdk'
      pod 'mob_sharesdk/ShareSDKUI'
      pod 'mob_sharesdk/ShareSDKPlatforms/WeChat'   #（微信sdk不带支付的命令）
      pod 'mob_sharesdk/ShareSDKPlatforms/SinaWeibo'
      pod 'mob_sharesdk/ShareSDKPlatforms/QQ'
      # 扩展模块（在调用可以弹出我们UI分享方法的时候是必需的）
      pod 'mob_sharesdk/ShareSDKExtension'
      
      pod 'mob_smssdk'
      pod 'mob_pushsdk'
      pod 'mob_linksdk_pro'
      
#  target 'DailyDiaryTests' do
##    inherit! :search_paths
#  end
#
#  target 'DailyDiaryUITests' do
##    inherit! :search_paths
#  end

end
