//
//  DailyDiary_PrefixHeader.pch
//  DailyDiary
//
//  Created by mob on 2019/8/17.
//  Copyright © 2019 howhyone. All rights reserved.
//

#ifndef DailyDiary_PrefixHeader_pch
#define DailyDiary_PrefixHeader_pch

//masonry使用宏
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS

#define kScreen_Width [UIScreen mainScreen].bounds.size.width
#define kScreen_Height [UIScreen mainScreen].bounds.size.height
#define kScale_Width  kScreen_Width / 375
#define kScale_Height kScreen_Height / 667 
#define kNavigationBarHeigth self.navigationController.navigationBar.frame.size.height
#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define kStateNavigationHeight kNavigationBarHeigth+kStatusBarHeight

#define DebugLog(s, ...) NSLog(@"%s(%d): %@", __FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])

#define kMobAppkey @"2c574691c6986"
#define kMobAppSecret @"4b5cd595eb07b5cf17bb269f7a51391d"

#define kLoginKey @"loginKey"
#define kActiveKey @"activeKey"
#define kPhoneKey @"phoneKey"

#import <Masonry/Masonry.h>
#import "UIColor+Comomn.h"
#import "UILabel+Common.h"
#import "UIButton+Common.h"
#import "UITextField+Common.h"
#import "UIImageView+Common.h"
#import "NSObject+Common.h"

#import <IQKeyboardManager/IQKeyboardManager.h>
#import "HYOCoding_NetAPIManager.h"
#import "HYOJson.h"





//calendarSDK 需要的
#define WeakSelf(weakSelf)  __weak __typeof(self) weakSelf = self;
#define NAVH (MAX(Device_Width, Device_Height)  == 812 ? 88 : 64)
#define TABBARH 49
#define Device_Width  [[UIScreen mainScreen] bounds].size.width//获取屏幕宽高
#define Device_Height [[UIScreen mainScreen] bounds].size.height
#import "LxButton.h"
#import "UIColor+Expanded.h"

#import "UILabel+LXLabel.h"
#import "UIView+FTCornerdious.h"

#endif /* DailyDiary_PrefixHeader_pch */
